# Atividade prática 1
## Análise descritiva

O objetivo dessa atividade prática é realizar uma análise descritiva de um novo conjunto de dados.

O conjunto de dados escolhido está disponível na plataforma do canvas e no github do curso.

### Instruções

Para realizar a atividade, baixe o conjunto de dados e salve na mesma pasta que esse caderno. Execute a célula abaixo para importar os dados e escreva o código para responder as perguntas nos comentários das outras células.

In [1]:
# Importando os dados
import pandas as pd

dados = pd.read_csv('ds_salaries.csv')
dados

,Unnamed: 0,work_year,experience_level,employment_type,job_title,salary,salary_currency,salary_in_usd,employee_residence,remote_ratio,company_location,company_size
0,0,2020,MI,FT,Data Scientist,70000,EUR,79833,DE,0,DE,L
1,1,2020,SE,FT,Machine Learning Scientist,260000,USD,260000,JP,0,JP,S
2,2,2020,SE,FT,Big Data Engineer,85000,GBP,109024,GB,50,GB,M
3,3,2020,MI,FT,Product Data Analyst,20000,USD,20000,HN,0,HN,S
4,4,2020,SE,FT,Machine Learning Engineer,150000,USD,150000,US,50,US,L
...,...,...,...,...,...,...,...,...,...,...,...,...
602,602,2022,SE,FT,Data Engineer,154000,USD,154000,US,100,US,M
603,603,2022,SE,FT,Data Engineer,126000,USD,126000,US,100,US,M
604,604,2022,SE,FT,Data Analyst,129000,USD,129000,US,0,US,M
605,605,2022,SE,FT,Data Analyst,150000,USD,150000,US,100,US,M
606,606,2022,MI,FT,AI Scientist,200000,USD,200000,IN,100,US,L

In [25]:
# Informações básicas
## Determine o número e nome das colunas do conjunto de dados
columns = dados.columns
print(columns)
print("Número de colunas:",len(columns))

## Determine o tipo de dado de cada coluna
print("Tipos de dados:",dados.dtypes)

## Determine o número de observações do conjunto de dados
print("Número de observações:",dados.count())

## Determine os valores máximos e mínimos das colunas numéricas
##e a amplitude desses dados
print("Coluna work_year:")
print("Máximo:",dados['work_year'].max())
print("Mínimo:",dados['work_year'].min())
print("Amplitude:",dados['work_year'].max()-dados['work_year'].min())

print("Coluna salary:")
print("Máximo:",dados['salary'].max())
print("Mínimo:",dados['salary'].min())
print("Amplitude:",dados['salary'].max()-dados['salary'].min())

print("Coluna salary:")
print("Máximo:",dados['salary'].max())
print("Mínimo:",dados['salary'].min())
print("Amplitude:",dados['salary'].max()-dados['salary'].min())

print("Coluna salary_in_usd:")
print("Máximo:",dados['salary_in_usd'].max())
print("Mínimo:",dados['salary_in_usd'].min())
print("Amplitude:",dados['salary_in_usd'].max()-dados['salary_in_usd'].min())

print("Coluna remote_ratio:")
print("Máximo:",dados['remote_ratio'].max())
print("Mínimo:",dados['remote_ratio'].min())
print("Amplitude:",dados['remote_ratio'].max()-dados['remote_ratio'].min())

Index(['Unnamed: 0', 'work_year', 'experience_level', 'employment_type',
       'job_title', 'salary', 'salary_currency', 'salary_in_usd',
       'employee_residence', 'remote_ratio', 'company_location',
       'company_size'],
      dtype='object')
Número de colunas: 12
Tipos de dados: Unnamed: 0             int64
work_year              int64
experience_level      object
employment_type       object
job_title             object
salary                 int64
salary_currency       object
salary_in_usd          int64
employee_residence    object
remote_ratio           int64
company_location      object
company_size          object
dtype: object
Número de observações: Unnamed: 0            607
work_year             607
experience_level      607
employment_type       607
job_title             607
salary                607
salary_currency       607
salary_in_usd         607
employee_residence    607
remote_ratio          607
company_location      607
company_size          607
dtype: int64
Coluna work_year:
Máximo: 2022
Mínimo: 2020
Amplitude: 2
Coluna salary:
Máximo: 30400000
Mínimo: 4000
Amplitude: 30396000
Coluna salary:
Máximo: 30400000
Mínimo: 4000
Amplitude: 30396000
Coluna salary_in_usd:
Máximo: 600000
Mínimo: 2859
Amplitude: 597141
Coluna remote_ratio:
Máximo: 100
Mínimo: 0
Amplitude: 100

In [31]:
# Estatística descritiva
## Obtenha a média e mediana das colunas numéricas
print("Coluna work_year:")
print("Média:",dados['work_year'].mean())
print("Mediana:",dados['work_year'].median())

print("Coluna salary:")
print("Média:",dados['salary'].mean())
print("Mediana:",dados['salary'].median())

print("Coluna salary_in_usd:")
print("Média:",dados['salary_in_usd'].mean())
print("Mediana:",dados['salary_in_usd'].median())

print("Coluna remote_ratio:")
print("Média:",dados['remote_ratio'].mean())
print("Mediana:",dados['remote_ratio'].median())

## Obtenha o desvio-padrão
print("Coluna work_year:")
print("Desvio padrão:",dados['work_year'].std())

print("Coluna salary:")
print("Desvio padrão:",dados['salary'].std())

print("Coluna salary_in_usd:")
print("Desvio padrão:",dados['salary_in_usd'].std())

print("Coluna remote_ratio:")
print("Desvio padrão:",dados['remote_ratio'].std())

Coluna work_year:
Média: 2021.4052718286655
Mediana: 2022.0
Coluna salary:
Média: 324000.0626029654
Mediana: 115000.0
Coluna salary_in_usd:
Média: 112297.86985172982
Mediana: 101570.0
Coluna remote_ratio:
Média: 70.92257001647447
Mediana: 100.0
Coluna work_year:
Desvio padrão: 0.6921329854526519
Coluna salary:
Desvio padrão: 1544357.486635852
Coluna salary_in_usd:
Desvio padrão: 70957.2594113957
Coluna remote_ratio:
Desvio padrão: 40.70913004022135