In [1]:
import pandas as pd

rsf = pd.read_csv("rsf_2022_data.txt")

description = rsf.describe()
description

,Position,Global Score,Score pol.,Score eco.,Score leg.,Score soc.,Score security,Dif. position 2021
count,180.000000,180.000000,180.000000,180.000000,180.000000,180.000000,180.000000,180.000000
mean,90.500000,58.236944,57.006222,45.000611,62.453667,66.353722,60.369556,0.000000
std,52.105662,17.218163,17.196836,16.660411,18.155229,18.035181,24.349103,19.989103
min,1.000000,13.920000,22.220000,0.000000,15.790000,12.000000,4.630000,-68.000000
25%,45.750000,45.360000,43.790000,32.762500,51.667500,54.875000,41.060000,-9.250000
50%,90.500000,59.145000,55.670000,42.110000,65.935000,68.900000,66.665000,0.500000
75%,135.250000,71.120000,70.082500,54.050000,77.460000,81.232500,80.152500,11.250000
max,180.000000,92.650000,94.890000,90.380000,92.230000,95.000000,96.460000,54.000000

In [2]:
# Sorting by political score
pol = rsf.sort_values("Score pol.", ascending=False)
pol.head()

,Position,Countries,Global Score,Score pol.,Score eco.,Score leg.,Score soc.,Score security,Dif. position 2021
0,1,Norway,92.65,94.89,90.38,92.23,93.71,92.03,0
1,2,Denmark,90.27,94.34,83.67,89.18,91.17,92.97,2
2,3,Sweden,88.84,91.96,87.66,90.27,90.18,84.14,0
6,7,Portugal,87.07,91.86,77.41,84.21,93.14,88.73,2
3,4,Estonia,88.83,91.11,81.97,87.87,90.00,93.20,11

In [3]:
# Sorting by economical score
eco = rsf.sort_values("Score eco.", ascending=False)
eco.head()

,Position,Countries,Global Score,Score pol.,Score eco.,Score leg.,Score soc.,Score security,Dif. position 2021
0,1,Norway,92.65,94.89,90.38,92.23,93.71,92.03,0
2,3,Sweden,88.84,91.96,87.66,90.27,90.18,84.14,0
1,2,Denmark,90.27,94.34,83.67,89.18,91.17,92.97,2
27,28,Netherlands,77.93,86.30,82.86,87.28,86.10,47.09,-22
4,5,Finland,88.42,90.40,82.03,86.64,90.77,92.26,-3

In [4]:
# Sorting by legislation score
law = rsf.sort_values("Score leg.", ascending=False)
law.head()

,Position,Countries,Global Score,Score pol.,Score eco.,Score leg.,Score soc.,Score security,Dif. position 2021
0,1,Norway,92.65,94.89,90.38,92.23,93.71,92.03,0
28,29,Argentina,77.28,76.36,51.53,90.68,85.75,82.06,40
2,3,Sweden,88.84,91.96,87.66,90.27,90.18,84.14,0
1,2,Denmark,90.27,94.34,83.67,89.18,91.17,92.97,2
3,4,Estonia,88.83,91.11,81.97,87.87,90.00,93.20,11

In [5]:
# Sorting by social score
soc = rsf.sort_values("Score soc.", ascending=False)
soc.head()

,Position,Countries,Global Score,Score pol.,Score eco.,Score leg.,Score soc.,Score security,Dif. position 2021
11,12,Jamaica,83.35,74.85,71.94,82.46,95.00,92.52,-5
0,1,Norway,92.65,94.89,90.38,92.23,93.71,92.03,0
6,7,Portugal,87.07,91.86,77.41,84.21,93.14,88.73,2
7,8,Costa Rica,85.92,81.62,72.96,87.72,92.50,94.78,-3
5,6,Ireland,88.30,89.24,79.08,85.09,92.50,95.58,6

In [6]:
# Sorting by score security
sec = rsf.sort_values("Score security", ascending=False)
sec.head()

,Position,Countries,Global Score,Score pol.,Score eco.,Score leg.,Score soc.,Score security,Dif. position 2021
9,10,Liechtenstein,84.03,80.36,68.78,84.74,89.80,96.46,13
5,6,Ireland,88.30,89.24,79.08,85.09,92.50,95.58,6
7,8,Costa Rica,85.92,81.62,72.96,87.72,92.50,94.78,-3
32,33,Bhutan,76.46,78.79,62.24,70.39,77.00,93.88,32
16,17,Timor-Leste,81.89,85.45,68.71,85.96,75.67,93.65,54

In [7]:
# Countries with a Global Score above 70
highest = rsf[rsf["Global Score"] > 70]
highest

,Position,Countries,Global Score,Score pol.,Score eco.,Score leg.,Score soc.,Score security,Dif. position 2021
0,1,Norway,92.65,94.89,90.38,92.23,93.71,92.03,0
1,2,Denmark,90.27,94.34,83.67,89.18,91.17,92.97,2
2,3,Sweden,88.84,91.96,87.66,90.27,90.18,84.14,0
3,4,Estonia,88.83,91.11,81.97,87.87,90.00,93.20,11
4,5,Finland,88.42,90.40,82.03,86.64,90.77,92.26,-3
5,6,Ireland,88.30,89.24,79.08,85.09,92.50,95.58,6
6,7,Portugal,87.07,91.86,77.41,84.21,93.14,88.73,2
7,8,Costa Rica,85.92,81.62,72.96,87.72,92.50,94.78,-3
8,9,Lithuania,84.14,87.01,72.16,84.46,89.71,87.37,19
9,10,Liechtenstein,84.03,80.36,68.78,84.74,89.80,96.46,13
10,11,New Zealand,83.54,90.15,75.26,74.78,89.75,87.76,-3
11,12,Jamaica,83.35,74.85,71.94,82.46,95.00,92.52,-5
12,13,Seychelles,83.33,80.45,69.13,85.31,90.25,91.50,39
13,14,Switzerland,82.72,90.00,68.37,80.99,88.33,85.92,-4
14,15,Iceland,82.69,86.21,65.56,82.68,87.50,91.50,1
15,16,Germany,82.04,87.03,80.07,87.08,89.47,66.58,-3
16,17,Timor-Leste,81.89,85.45,68.71,85.96,75.67,93.65,54
17,18,Namibia,81.84,72.97,69.80,82.98,91.60,91.84,6
18,19,Canada,81.74,82.27,71.17,80.26,92.00,82.99,-5
19,20,Czech Republic,80.54,79.66,61.56,84.21,88.44,88.81,20
20,21,Luxembourg,79.81,82.94,66.33,72.93,88.71,88.14,-1
21,22,Latvia,79.17,78.96,64.58,80.89,87.36,84.06,0
22,23,Belgium,78.86,75.03,71.22,79.30,87.40,81.35,-12
23,24,UK,78.71,80.57,72.75,76.63,84.29,79.33,9
24,25,Trinidad and Tobago,78.68,73.94,67.86,74.56,84.50,92.52,6
25,26,France,78.53,79.85,67.86,86.51,89.38,69.05,8
26,27,Slovakia,78.37,71.44,67.98,82.02,86.38,84.01,8
27,28,Netherlands,77.93,86.30,82.86,87.28,86.10,47.09,-22
28,29,Argentina,77.28,76.36,51.53,90.68,85.75,82.06,40
29,30,Dominican Republic,76.90,71.52,62.24,85.96,92.00,72.79,20
30,31,Austria,76.74,77.82,61.43,78.95,81.20,84.29,-14
31,32,Spain,76.71,72.73,63.38,82.16,81.89,83.40,-3
32,33,Bhutan,76.46,78.79,62.24,70.39,77.00,93.88,32
33,34,Guyana,76.41,70.06,67.76,75.61,81.40,87.21,17
34,35,South Africa,75.56,75.96,62.59,84.36,82.50,72.39,-3
35,36,Cabo Verde,75.37,72.55,62.76,77.98,75.40,88.16,-9
36,37,Ivory Coast,74.46,74.89,58.45,75.94,81.43,81.60,29
37,38,Taiwan,74.08,74.78,51.88,79.01,77.69,87.02,5
38,39,Australia,73.77,77.17,63.44,64.18,84.17,79.88,-14
39,40,Moldova,73.47,70.15,47.83,83.00,85.88,80.48,49
40,41,Burkina Faso,73.12,78.99,67.69,75.58,87.83,55.52,-4
41,42,USA,72.74,72.99,59.33,77.32,81.43,72.63,2
42,43,South Korea,72.11,71.15,55.31,72.81,79.80,81.50,-1
43,44,Uruguay,72.03,70.30,49.32,83.63,72.33,84.58,-26
44,45,Samoa,71.39,61.82,56.12,64.91,85.00,89.12,-24
45,46,Sierra Leone,71.03,73.71,50.38,78.40,77.50,75.14,29
46,47,Belize,70.67,70.00,52.04,63.60,82.00,85.71,6
47,48,Croatia,70.42,68.26,50.46,79.19,76.09,78.08,8

In [8]:
# Largest difference between 2021 and 2022 rank
difference_21 = rsf["Dif. position 2021"].abs().max()
difference_21

68

In [9]:
d = rsf[rsf["Dif. position 2021"] == -difference_21] # tried with positive value first, which returned an empty dataframe
print("Country with the largest difference in rank compared to 2021:",d["Countries"].values[0])

Country with the largest difference in rank compared to 2021: Hong Kong

In [10]:
# Lowest global score
print(rsf[rsf["Global Score"] == rsf["Global Score"].min()])

     Position    Countries  Global Score  Score pol.  Score eco.  Score leg.  \
179       180  North Korea         13.92       22.42         0.0       22.81

     Score soc.  Score security  Dif. position 2021
179        12.0           12.38                  -1

In [11]:
# Lowest political score
print(pol[pol["Score pol."] == pol["Score pol."].min()])

     Position Countries  Global Score  Score pol.  Score eco.  Score leg.  \
178       179   Eritrea         19.62       22.22       19.73       25.15

     Score soc.  Score security  Dif. position 2021
178       19.67           11.36                   1

In [12]:
# Lowest economical score
print(eco[eco["Score eco."] == eco["Score eco."].min()])

     Position    Countries  Global Score  Score pol.  Score eco.  Score leg.  \
179       180  North Korea         13.92       22.42         0.0       22.81

     Score soc.  Score security  Dif. position 2021
179        12.0           12.38                  -1

In [13]:
# Lowest legislation score
print(law[law["Score leg."] == law["Score leg."].min()])

     Position Countries  Global Score  Score pol.  Score eco.  Score leg.  \
172       173      Cuba         27.32       27.27        39.8       15.79

     Score soc.  Score security  Dif. position 2021
172        27.5           26.24                  -2

In [14]:
# Lowest social score
print(soc[soc["Score soc."] == soc["Score soc."].min()])

     Position    Countries  Global Score  Score pol.  Score eco.  Score leg.  \
179       180  North Korea         13.92       22.42         0.0       22.81

     Score soc.  Score security  Dif. position 2021
179        12.0           12.38                  -1

In [15]:
# Lowest score security
print(sec[sec["Score security"] == sec["Score security"].min()])

     Position Countries  Global Score  Score pol.  Score eco.  Score leg.  \
175       176   Myanmar         25.03        40.4       29.25       20.18

     Score soc.  Score security  Dif. position 2021
175       30.67            4.63                 -36

In [16]:
def ranking(country):
    """
    Finds the press freedom rank of a country for the year of 2022 and compares
    it to the country's rank in 2021.

    Parameters
    ----------
    country : Name of the country

    Returns
    -------
    rank : Current press freedom rank according to RSF

    """
    current = rsf[rsf["Countries"] == f"{country}"]
    rank = current["Position"].values[0]
    print(f"The current rank of {current['Countries'].values[0]} is {rank}")
    find = rsf[rsf["Countries"] == f"{country}"]
    previous_rank = find["Position"].values[0] + find["Dif. position 2021"].values[0]
    print(f"The previous rank of {find['Countries'].values[0]} was {previous_rank}")
    return rank, previous_rank

ranking("Hong Kong")
ranking("Ireland")
ranking("Argentina")
ranking("Angola")

The current rank of Hong Kong is 148
The previous rank of Hong Kong was 80
The current rank of Ireland is 6
The previous rank of Ireland was 12
The current rank of Argentina is 29
The previous rank of Argentina was 69
The current rank of Angola is 99
The previous rank of Angola was 103

(99, 103)

In [17]:
# Overall, has press freedom increased or decreased from 2021?
info = rsf.sort_values("Dif. position 2021", ascending=False)
info

,Position,Countries,Global Score,Score pol.,Score eco.,Score leg.,Score soc.,Score security,Dif. position 2021
16,17,Timor-Leste,81.89,85.45,68.71,85.96,75.67,93.65,54
39,40,Moldova,73.47,70.15,47.83,83.00,85.88,80.48,49
62,63,Montenegro,66.54,62.51,47.67,77.19,71.00,74.33,41
106,107,Burundi,55.74,50.03,44.67,59.55,52.78,71.66,40
28,29,Argentina,77.28,76.36,51.53,90.68,85.75,82.06,40
...,...,...,...,...,...,...,...,...,...
97,98,Madagascar,58.02,52.58,35.08,64.47,64.50,73.47,-41
101,102,Fiji,56.91,44.85,39.80,58.33,64.00,77.55,-47
157,158,Kuwait,37.87,32.73,19.39,36.84,27.00,73.41,-53
94,95,Botswana,58.49,56.97,37.24,56.36,69.75,72.11,-57
147,148,Hong Kong,41.64,40.50,35.90,42.58,57.45,31.78,-68

In [19]:
"""Looking at the 'info' dataframe, it seems that more countries have larger
differences in their rank to the negative, that is, the difference is greater
on the negative side. However, because this list always has the same 180
countries, adding all the values together will return 0. Therefore, we can
add the values on each side starting from an arbitrary value, such as 29,
for example."""

def difference(x):
    """
    Calculates the total difference in ranks by adding the positive values and adding
    the negative values separately, starting at a difference of ranks defined
    by the argument.

    Parameters
    ----------
    x : Absolute numerical value for the difference in ranks that will be
    calculated.

    Returns
    -------
    total : Total difference between negative and positive rank differences.

    """
    low = sum(i for i in info["Dif. position 2021"] if i < -x)
    high = sum(i for i in info["Dif. position 2021"] if i > x)
    total = low + high
    print(f"Total difference in ranks from 2021 for a difference of {x} ranks or more is {total} ({low} ranks of difference on the negative side, {high} ranks of difference on the positive side.")
    return total

difference(29)
# for x in range(57):
#     difference(x)

"""As the value of x in the 'difference(x)' function increases, you will notice 
that the total difference in ranks is dominated by the negative side (starting
at a difference of 20 ranks, the total is always negative), thus answering the
original question: from 2021 to 2022, press freedom has decreased.
"""

Total difference in ranks from 2021 for a difference of 29 ranks or more is -154 (-613 ranks of difference on the negative side, 459 ranks of difference on the positive side.

"As the value of x in the 'difference(x)' function increases, you will notice \nthat the total difference in ranks is dominated by the negative side (starting\nat a difference of 20 ranks, the total is always negative), thus answering the\noriginal question: from 2021 to 2022, press freedom has decreased.\n"

In [20]:
# Brazil
brazil = rsf[rsf["Countries"] == "Brazil"]
brazil

,Position,Countries,Global Score,Score pol.,Score eco.,Score leg.,Score soc.,Score security,Dif. position 2021
109,110,Brazil,55.36,51.62,37.59,69.74,70.0,47.86,1

In [21]:
def main():
    print("Press Freedom rankings")
    
if __name__ == '__main__':
    main()

Press Freedom rankings