# Teste 2

## Web Scraping

### Instruções

Nesse teste você deve raspar os dados da página a seguir e responder as perguntas propostas nas células.

Esse teste será sobre raspagem e limpeza de dados.

In [1]:
# Esses são os módulos que precisaremos utilizar
import pandas as pd
import requests

In [2]:
# A URL a seguir contém o site a ser raspado
url = 'https://en.wikipedia.org/wiki/List_of_countries_by_Human_Development_Index'
# Obtenha os dados do site utilizando a função read_htmĺ() da biblioteca pandas
dfs = pd.read_html(url)

In [11]:
# Leia os dados baixados e atribua a tabela que possui os dados do Índice HDI para cada país à uma nova variável tabela
tabela = dfs[1]
tabela

                           Rank                         \
    2021 data (2022 report)​[2] Change since 2015​[19]
0                             1                    NaN
1                             2                    NaN
2                             3                    NaN
3                             4                    (3)
4                             5                    (3)
..                          ...                    ...
186                         187                    (2)
187                         188                    (2)
188                         189                    (2)
189                         190                    (1)
190                         191                    (3)

                       Nation                         HDI  \
                       Nation 2021 data (2022 report)​[2]
0                 Switzerland                       0.962
1                      Norway                       0.961
2                     Iceland                       0.959
3                   Hong Kong                       0.952
4                   Australia                       0.951
..                        ...                         ...
186                   Burundi                       0.426
187  Central African Republic                       0.404
188                     Niger                       0.400
189                      Chad                       0.394
190               South Sudan                       0.385


    Average annual growth (2010–2021)​[19]
0                                    0.19%
1                                    0.19%
2                                    0.56%
3                                    0.44%
4                                    0.27%
..                                     ...
186                                  0.46%
187                                  0.75%
188                                  1.54%
189                                  0.77%
190                                  1.00%

[191 rows x 5 columns]

In [12]:
# Utilize o operador columns para alterar as colunas para o seguinte valor = ['#','Change since 2015','Nation','HDI','Average annual growth']
tabela.columns = ['#','Change_since_2015','Nation','HDI','Average_annual_growth']
tabela

,#,Change_since_2015,Nation,HDI,Average_annual_growth
0,1,NaN,Switzerland,0.962,0.19%
1,2,NaN,Norway,0.961,0.19%
2,3,NaN,Iceland,0.959,0.56%
3,4,(3),Hong Kong,0.952,0.44%
4,5,(3),Australia,0.951,0.27%
...,...,...,...,...,...
186,187,(2),Burundi,0.426,0.46%
187,188,(2),Central African Republic,0.404,0.75%
188,189,(2),Niger,0.400,1.54%
189,190,(1),Chad,0.394,0.77%
190,191,(3),South Sudan,0.385,1.00%

In [13]:
# Quantas colunas, elementos e valores não nulos nossa tabela possui?
tabela.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 191 entries, 0 to 190
Data columns (total 5 columns):
 #   Column                 Non-Null Count  Dtype
---  ------                 --------------  -----
 0   #                      191 non-null    int64
 1   Change_since_2015      172 non-null    object
 2   Nation                 191 non-null    object
 3   HDI                    191 non-null    float64
 4   Average_annual_growth  191 non-null    object
dtypes: float64(1), int64(1), object(3)
memory usage: 7.6+ KB

In [19]:
# Obtenha a média e desvio-padrão para a tabela
print("Média:\n",tabela.mean(numeric_only=True),"\n")
print("Desvio padrão:\n",tabela.std(numeric_only=True),"\n")

Média:
 #      95.811518
HDI     0.720576
dtype: float64

Desvio padrão:
 #      55.307333
HDI     0.150661
dtype: float64

In [23]:
# A coluna 'Average annual growth' possui um valor faltante
# Remova o valor de índices [43 130] utilizando a função drop()
tabela_nn = tabela.drop(index=[43,130])
tabela_nn = tabela_nn.reset_index(drop=True)
tabela_nn

,#,Change_since_2015,Nation,HDI,Average_annual_growth
0,1,NaN,Switzerland,0.962,0.19%
1,2,NaN,Norway,0.961,0.19%
2,3,NaN,Iceland,0.959,0.56%
3,4,(3),Hong Kong,0.952,0.44%
4,5,(3),Australia,0.951,0.27%
...,...,...,...,...,...
184,187,(2),Burundi,0.426,0.46%
185,188,(2),Central African Republic,0.404,0.75%
186,189,(2),Niger,0.400,1.54%
187,190,(1),Chad,0.394,0.77%
188,191,(3),South Sudan,0.385,1.00%

In [27]:
# A coluna 'Average annual growth' possui dados numéricos, mas não foi possível realizar a análise para essa coluna
# Utilize a função replace() para substituir o símbolo '%' pelo caracter vazio '' e transforme a coluna em número real com a função float()
# Caso tenha dúvida, comece com um elemento e depois passe para a coluna com uma compreensão de lista, como feito em aula
# Utilize o código do script feito em aula para ajudar na escrita do código

tabela_nn["Average_annual_growth"] = [i.replace('%','') for i in tabela_nn["Average_annual_growth"]]
tabela_nn["Average_annual_growth"] = [float(i) for i in tabela_nn["Average_annual_growth"]]
tabela_nn.dtypes

#                          int64
Change_since_2015         object
Nation                    object
HDI                      float64
Average_annual_growth    float64
dtype: object

In [28]:
# Obtenha a descrição estatística novamente para incluir os resultados da nova coluna numérica
print(tabela_nn.info(),"\n")
print("Média:\n",tabela_nn.mean(numeric_only=True),"\n")
print("Desvio padrão:\n",tabela_nn.std(numeric_only=True),"\n")

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 189 entries, 0 to 188
Data columns (total 5 columns):
 #   Column                 Non-Null Count  Dtype
---  ------                 --------------  -----
 0   #                      189 non-null    int64
 1   Change_since_2015      170 non-null    object
 2   Nation                 189 non-null    object
 3   HDI                    189 non-null    float64
 4   Average_annual_growth  189 non-null    float64
dtypes: float64(2), int64(1), object(2)
memory usage: 7.5+ KB
None

Média:
 #                        95.899471
HDI                       0.720307
Average_annual_growth     0.511534
dtype: float64

Desvio padrão:
 #                        55.412721
HDI                       0.151034
Average_annual_growth     0.384084
dtype: float64

In [31]:
# Qual é a posição do Brasil na lista?

brasil = tabela_nn[tabela_nn["Nation"] == "Brazil"]
print("Posição do Brasil:",brasil["#"].values[0])

Posição do Brasil: 87